<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Legal Repository</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon.png">
  <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Montserrat:700');

    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .bgimg {
      background-image: linear-gradient(to right, #C04848 , #480048);
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-weight: 100;
      font-size: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="bgimg">
   <div class="middle">
     <img src="logo.png" height="100"/>
     <h1>The Legal Repository is Coming Soon</h1>
   </div>
  </div>
</body>
</html>
